name=QuickCharge for Arduino
version=0.1.0
author=Tolmeros@github.com
maintainer=Tolmeros@github.com
sentence=Library for QuickCharge protocols
paragraph=Library for QuickCharge protocols. There is only 2.0 and 3.0 client (sink) support now. Can detect QC 1.0 (5V 2A).
category=Device Control
url=https://github.com/Tolmeros/QuickChargeForArduino
architectures=*
includes=QuickChargeForArduino.h